<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
  @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
  <!--<![endif]--><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
.mj-column-per-55 { width:55%!important; }
.mj-column-per-45 { width:45%!important; }
.mj-column-per-50 { width:50%!important; }
  }
</style>
</head>
<body style="background: #000;">
  
  <div class="mj-container" style="background-color:#000;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="728" align="center" style="width:728px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:728px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:728px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:22px;padding-right:0px;padding-left:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:728px;"><a href="https://www.luxlife.rs" target="_blank" style="text-decoration: none; color: #f3ac3f; font-weight: 400; margin: 0; padding: 0;"><img alt="" height="auto" src="https://www.muskimagazin.rs/thm/mm/img/test/header.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="728"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="728" align="center" style="width:728px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:728px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border-bottom:1px solid #656565;direction:ltr;font-size:0px;padding:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:400px;">
      <![endif]--><div class="mj-column-per-55 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:0px;padding-bottom:0px;padding-right:10px;padding-left:10px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:380px;"><a href="https://www.luxlife.rs/trend/fancy/od-poznatih-za-poznate-15-najskupljih-i-najneverovatnijih-poklona" target="_blank" style="text-decoration: none; color: #f3ac3f; font-weight: 400; margin: 0; padding: 0;"><img alt="" height="250px" src="https://ministudio.rs/test/newsletter/1.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:250px;" width="380"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:11px;padding-bottom:11px;padding-left:10px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h6 style="font-family: Roboto, sans-serif; font-weight: 300; align: left; padding-left: 0px; margin: 0; padding-right: 5px; font-size: 18px; color: #cfbc8c; text-transform: uppercase;">Od save do neba</h6></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:11px;padding-right:5px;padding-left:10px;" align="left"><div style="cursor:auto;color:#000000;font-family:Roboto, sans-serif;font-size:14px;line-height:22px;text-align:left;"><p style="margin-bottom: 11px; color: #fff; font-weight: 300; margin-top: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum ornare nisl eget pellentesque. Aliquam sapien lacus, sagittis at ultricies vitae, dignissim rhoncus nulla.</p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:327px;">
      <![endif]--><div class="mj-column-per-45 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:0px;padding-bottom:10px;padding-right:10px;padding-left:10px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:300px;"><a href="http://www.pggrupa.rs/shop/satovi/tag-heuer/muski-satovi" target="_blank" style="text-decoration: none; color: #f3ac3f; font-weight: 400; margin: 0; padding: 0;"><img alt="" height="250px" src="https://ministudio.rs/test/newsletter/2.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:250px;" width="300"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:100%;table-layout:auto;" width="100%" border="0"><tr style="">
              
              <td style="padding: 30px 0 30px 0; text-align:right;"><a href="https://www.facebook.com/luxlife.rs" target="_blank" style="text-decoration: none; color: #f3ac3f; font-weight: 400; margin: 0; padding: 0;"><img src="https://www.muskimagazin.rs/thm/mm/img/test/facebook.png" style="width: 50px;"></a>
              </td>
              
              <td style="padding: 30px 0 30px 0; text-align:center;"><a href="https://www.instagram.com" target="_blank" style="text-decoration: none; color: #f3ac3f; font-weight: 400; margin: 0; padding: 0;"><img src="https://www.muskimagazin.rs/thm/mm/img/test/instagram.png" style="width: 50px;"></a></td>
              
              <td style="padding: 30px 0 30px 0; text-align:left;"><a href="https://www.luxlife.rs/rss" target="_blank" style="text-decoration: none; color: #f3ac3f; font-weight: 400; margin: 0; padding: 0;"><img src="https://www.muskimagazin.rs/thm/mm/img/test/rss.png" style="width: 50px;"></a></td>
            </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="728" align="center" style="width:728px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:728px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:22px 0px 0px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:364px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-right:10px;padding-left:10px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:320px;"><a href="#" target="_blank" style="text-decoration: none; color: #f3ac3f; font-weight: 400; margin: 0; padding: 0;"><img alt="" height="auto" src="https://ministudio.rs/test/newsletter/sto.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="320"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:11px;padding-bottom:11px;padding-left:25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h6 style="font-family: Roboto, sans-serif; font-weight: 300; align: left; padding-left: 0px; margin: 0; padding-right: 5px; font-size: 18px; color: #cfbc8c; text-transform: uppercase;">Od save do neba</h6></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;padding-right:15px;padding-left:25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Roboto, sans-serif;font-size:14px;line-height:22px;text-align:left;"><p style="margin-bottom: 11px; color: #fff; font-weight: 300; margin-top: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum ornare nisl eget pellentesque. Aliquam sapien lacus, sagittis at ultricies vitae, dignissim rhoncus nulla.</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:44px;padding-right:22px;" align="right"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100px;" align="right" border="0"><tbody><tr><td style="border:none;border-radius:0px;color:#cfbc8c;cursor:auto;height:22px;padding:0px;" align="center" valign="middle" bgcolor="#000"><a href="https://fonts.google.com/" style="padding: 0; text-decoration: none; background: #000; color: #cfbc8c; font-family: Roboto, sans-serif; font-size: 14px; font-weight: normal; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">Pročitaj više...</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:364px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-right:10px;padding-left:10px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:320px;"><a href="#" target="_blank" style="text-decoration: none; color: #f3ac3f; font-weight: 400; margin: 0; padding: 0;"><img alt="" height="auto" src="https://ministudio.rs/test/newsletter/penkalo.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="320"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:11px;padding-bottom:11px;padding-left:25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h6 style="font-family: Roboto, sans-serif; font-weight: 300; align: left; padding-left: 0px; margin: 0; padding-right: 5px; font-size: 18px; color: #cfbc8c; text-transform: uppercase;">Od save do neba</h6></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;padding-right:15px;padding-left:25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Roboto, sans-serif;font-size:14px;line-height:22px;text-align:left;"><p style="margin-bottom: 11px; color: #fff; font-weight: 300; margin-top: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum ornare nisl eget pellentesque. Aliquam sapien lacus, sagittis at ultricies vitae, dignissim rhoncus nulla.</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:44px;padding-right:22px;" align="right"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100px;" align="right" border="0"><tbody><tr><td style="border:none;border-radius:0px;color:#cfbc8c;cursor:auto;height:22px;padding:0px;" align="center" valign="middle" bgcolor="#000"><a href="https://fonts.google.com/" style="padding: 0; text-decoration: none; background: #000; color: #cfbc8c; font-family: Roboto, sans-serif; font-size: 14px; font-weight: normal; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">Pročitaj više...</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="728" align="center" style="width:728px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:728px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:364px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-right:10px;padding-left:10px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:320px;"><a href="#" target="_blank" style="text-decoration: none; color: #f3ac3f; font-weight: 400; margin: 0; padding: 0;"><img alt="" height="auto" src="https://ministudio.rs/test/newsletter/sto.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="320"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:11px;padding-bottom:11px;padding-left:25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h6 style="font-family: Roboto, sans-serif; font-weight: 300; align: left; padding-left: 0px; margin: 0; padding-right: 5px; font-size: 18px; color: #cfbc8c; text-transform: uppercase;">Od save do neba</h6></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;padding-right:15px;padding-left:25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Roboto, sans-serif;font-size:14px;line-height:22px;text-align:left;"><p style="margin-bottom: 11px; color: #fff; font-weight: 300; margin-top: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum ornare nisl eget pellentesque. Aliquam sapien lacus, sagittis at ultricies vitae, dignissim rhoncus nulla.</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:44px;padding-right:22px;" align="right"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100px;" align="right" border="0"><tbody><tr><td style="border:none;border-radius:0px;color:#cfbc8c;cursor:auto;height:22px;padding:0px;" align="center" valign="middle" bgcolor="#000"><a href="https://fonts.google.com/" style="padding: 0; text-decoration: none; background: #000; color: #cfbc8c; font-family: Roboto, sans-serif; font-size: 14px; font-weight: normal; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">Pročitaj više...</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:364px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-right:10px;padding-left:10px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:320px;"><a href="#" target="_blank" style="text-decoration: none; color: #f3ac3f; font-weight: 400; margin: 0; padding: 0;"><img alt="" height="auto" src="https://ministudio.rs/test/newsletter/penkalo.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="320"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:11px;padding-bottom:11px;padding-left:25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h6 style="font-family: Roboto, sans-serif; font-weight: 300; align: left; padding-left: 0px; margin: 0; padding-right: 5px; font-size: 18px; color: #cfbc8c; text-transform: uppercase;">Od save do neba</h6></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;padding-right:15px;padding-left:25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Roboto, sans-serif;font-size:14px;line-height:22px;text-align:left;"><p style="margin-bottom: 11px; color: #fff; font-weight: 300; margin-top: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum ornare nisl eget pellentesque. Aliquam sapien lacus, sagittis at ultricies vitae, dignissim rhoncus nulla.</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:44px;padding-right:22px;" align="right"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100px;" align="right" border="0"><tbody><tr><td style="border:none;border-radius:0px;color:#cfbc8c;cursor:auto;height:22px;padding:0px;" align="center" valign="middle" bgcolor="#000"><a href="https://fonts.google.com/" style="padding: 0; text-decoration: none; background: #000; color: #cfbc8c; font-family: Roboto, sans-serif; font-size: 14px; font-weight: normal; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">Pročitaj više...</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="728" align="center" style="width:728px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:728px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:364px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-right:10px;padding-left:10px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:320px;"><a href="#" target="_blank" style="text-decoration: none; color: #f3ac3f; font-weight: 400; margin: 0; padding: 0;"><img alt="" height="auto" src="https://ministudio.rs/test/newsletter/sto.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="320"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:11px;padding-bottom:11px;padding-left:25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h6 style="font-family: Roboto, sans-serif; font-weight: 300; align: left; padding-left: 0px; margin: 0; padding-right: 5px; font-size: 18px; color: #cfbc8c; text-transform: uppercase;">Od save do neba</h6></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;padding-right:15px;padding-left:25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Roboto, sans-serif;font-size:14px;line-height:22px;text-align:left;"><p style="margin-bottom: 11px; color: #fff; font-weight: 300; margin-top: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum ornare nisl eget pellentesque. Aliquam sapien lacus, sagittis at ultricies vitae, dignissim rhoncus nulla.</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:44px;padding-right:22px;" align="right"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100px;" align="right" border="0"><tbody><tr><td style="border:none;border-radius:0px;color:#cfbc8c;cursor:auto;height:22px;padding:0px;" align="center" valign="middle" bgcolor="#000"><a href="https://fonts.google.com/" style="padding: 0; text-decoration: none; background: #000; color: #cfbc8c; font-family: Roboto, sans-serif; font-size: 14px; font-weight: normal; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">Pročitaj više...</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:364px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-right:10px;padding-left:10px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:320px;"><a href="#" target="_blank" style="text-decoration: none; color: #f3ac3f; font-weight: 400; margin: 0; padding: 0;"><img alt="" height="auto" src="https://ministudio.rs/test/newsletter/penkalo.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="320"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:11px;padding-bottom:11px;padding-left:25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h6 style="font-family: Roboto, sans-serif; font-weight: 300; align: left; padding-left: 0px; margin: 0; padding-right: 5px; font-size: 18px; color: #cfbc8c; text-transform: uppercase;">Od save do neba</h6></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;padding-right:15px;padding-left:25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Roboto, sans-serif;font-size:14px;line-height:22px;text-align:left;"><p style="margin-bottom: 11px; color: #fff; font-weight: 300; margin-top: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum ornare nisl eget pellentesque. Aliquam sapien lacus, sagittis at ultricies vitae, dignissim rhoncus nulla.</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:44px;padding-right:22px;" align="right"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100px;" align="right" border="0"><tbody><tr><td style="border:none;border-radius:0px;color:#cfbc8c;cursor:auto;height:22px;padding:0px;" align="center" valign="middle" bgcolor="#000"><a href="https://fonts.google.com/" style="padding: 0; text-decoration: none; background: #000; color: #cfbc8c; font-family: Roboto, sans-serif; font-size: 14px; font-weight: normal; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">Pročitaj više...</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="728" align="center" style="width:728px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:728px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 44px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:728px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:728px;"><a href="https://www.luxlife.rs/lifestyle/spa-centri/glamurozni-marconio-novogodisnji-aranzman" target="_blank" style="text-decoration: none; color: #f3ac3f; font-weight: 400; margin: 0; padding: 0;"><img alt="" height="auto" src="https://www.muskimagazin.rs/thm/mm/img/test/beograd-baner.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="728"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="728" align="center" style="width:728px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:728px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:364px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-right:10px;padding-left:10px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:320px;"><a href="#" target="_blank" style="text-decoration: none; color: #f3ac3f; font-weight: 400; margin: 0; padding: 0;"><img alt="" height="auto" src="https://ministudio.rs/test/newsletter/sto.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="320"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:11px;padding-bottom:11px;padding-left:25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h6 style="font-family: Roboto, sans-serif; font-weight: 300; align: left; padding-left: 0px; margin: 0; padding-right: 5px; font-size: 18px; color: #cfbc8c; text-transform: uppercase;">Od save do neba</h6></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;padding-right:15px;padding-left:25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Roboto, sans-serif;font-size:14px;line-height:22px;text-align:left;"><p style="margin-bottom: 11px; color: #fff; font-weight: 300; margin-top: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum ornare nisl eget pellentesque. Aliquam sapien lacus, sagittis at ultricies vitae, dignissim rhoncus nulla.</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:44px;padding-right:22px;" align="right"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100px;" align="right" border="0"><tbody><tr><td style="border:none;border-radius:0px;color:#cfbc8c;cursor:auto;height:22px;padding:0px;" align="center" valign="middle" bgcolor="#000"><a href="https://fonts.google.com/" style="padding: 0; text-decoration: none; background: #000; color: #cfbc8c; font-family: Roboto, sans-serif; font-size: 14px; font-weight: normal; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">Pročitaj više...</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:364px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-right:10px;padding-left:10px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:320px;"><a href="#" target="_blank" style="text-decoration: none; color: #f3ac3f; font-weight: 400; margin: 0; padding: 0;"><img alt="" height="auto" src="https://ministudio.rs/test/newsletter/penkalo.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="320"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:11px;padding-bottom:11px;padding-left:25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h6 style="font-family: Roboto, sans-serif; font-weight: 300; align: left; padding-left: 0px; margin: 0; padding-right: 5px; font-size: 18px; color: #cfbc8c; text-transform: uppercase;">Od save do neba</h6></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;padding-right:15px;padding-left:25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Roboto, sans-serif;font-size:14px;line-height:22px;text-align:left;"><p style="margin-bottom: 11px; color: #fff; font-weight: 300; margin-top: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum ornare nisl eget pellentesque. Aliquam sapien lacus, sagittis at ultricies vitae, dignissim rhoncus nulla.</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:44px;padding-right:22px;" align="right"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100px;" align="right" border="0"><tbody><tr><td style="border:none;border-radius:0px;color:#cfbc8c;cursor:auto;height:22px;padding:0px;" align="center" valign="middle" bgcolor="#000"><a href="https://fonts.google.com/" style="padding: 0; text-decoration: none; background: #000; color: #cfbc8c; font-family: Roboto, sans-serif; font-size: 14px; font-weight: normal; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">Pročitaj više...</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="728" align="center" style="width:728px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:728px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:364px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-right:10px;padding-left:10px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:320px;"><a href="#" target="_blank" style="text-decoration: none; color: #f3ac3f; font-weight: 400; margin: 0; padding: 0;"><img alt="" height="auto" src="https://ministudio.rs/test/newsletter/sto.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="320"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:11px;padding-bottom:11px;padding-left:25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h6 style="font-family: Roboto, sans-serif; font-weight: 300; align: left; padding-left: 0px; margin: 0; padding-right: 5px; font-size: 18px; color: #cfbc8c; text-transform: uppercase;">Od save do neba</h6></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;padding-right:15px;padding-left:25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Roboto, sans-serif;font-size:14px;line-height:22px;text-align:left;"><p style="margin-bottom: 11px; color: #fff; font-weight: 300; margin-top: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum ornare nisl eget pellentesque. Aliquam sapien lacus, sagittis at ultricies vitae, dignissim rhoncus nulla.</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:44px;padding-right:22px;" align="right"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100px;" align="right" border="0"><tbody><tr><td style="border:none;border-radius:0px;color:#cfbc8c;cursor:auto;height:22px;padding:0px;" align="center" valign="middle" bgcolor="#000"><a href="https://fonts.google.com/" style="padding: 0; text-decoration: none; background: #000; color: #cfbc8c; font-family: Roboto, sans-serif; font-size: 14px; font-weight: normal; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">Pročitaj više...</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:364px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-right:10px;padding-left:10px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:320px;"><a href="#" target="_blank" style="text-decoration: none; color: #f3ac3f; font-weight: 400; margin: 0; padding: 0;"><img alt="" height="auto" src="https://ministudio.rs/test/newsletter/penkalo.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="320"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:11px;padding-bottom:11px;padding-left:25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h6 style="font-family: Roboto, sans-serif; font-weight: 300; align: left; padding-left: 0px; margin: 0; padding-right: 5px; font-size: 18px; color: #cfbc8c; text-transform: uppercase;">Od save do neba</h6></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;padding-right:15px;padding-left:25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Roboto, sans-serif;font-size:14px;line-height:22px;text-align:left;"><p style="margin-bottom: 11px; color: #fff; font-weight: 300; margin-top: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum ornare nisl eget pellentesque. Aliquam sapien lacus, sagittis at ultricies vitae, dignissim rhoncus nulla.</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:44px;padding-right:22px;" align="right"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100px;" align="right" border="0"><tbody><tr><td style="border:none;border-radius:0px;color:#cfbc8c;cursor:auto;height:22px;padding:0px;" align="center" valign="middle" bgcolor="#000"><a href="https://fonts.google.com/" style="padding: 0; text-decoration: none; background: #000; color: #cfbc8c; font-family: Roboto, sans-serif; font-size: 14px; font-weight: normal; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">Pročitaj više...</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="728" align="center" style="width:728px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:728px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 44px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:728px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:728px;"><a href="https://www.luxlife.rs/lifestyle/spa-centri/glamurozni-marconio-novogodisnji-aranzman" target="_blank" style="text-decoration: none; color: #f3ac3f; font-weight: 400; margin: 0; padding: 0;"><img alt="" height="auto" src="https://www.muskimagazin.rs/thm/mm/img/test/polydec.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="728"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="728" align="center" style="width:728px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:728px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:364px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-right:10px;padding-left:10px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:320px;"><a href="#" target="_blank" style="text-decoration: none; color: #f3ac3f; font-weight: 400; margin: 0; padding: 0;"><img alt="" height="auto" src="https://ministudio.rs/test/newsletter/sto.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="320"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:11px;padding-bottom:11px;padding-left:25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h6 style="font-family: Roboto, sans-serif; font-weight: 300; align: left; padding-left: 0px; margin: 0; padding-right: 5px; font-size: 18px; color: #cfbc8c; text-transform: uppercase;">Od save do neba</h6></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;padding-right:15px;padding-left:25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Roboto, sans-serif;font-size:14px;line-height:22px;text-align:left;"><p style="margin-bottom: 11px; color: #fff; font-weight: 300; margin-top: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum ornare nisl eget pellentesque. Aliquam sapien lacus, sagittis at ultricies vitae, dignissim rhoncus nulla.</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:44px;padding-right:22px;" align="right"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100px;" align="right" border="0"><tbody><tr><td style="border:none;border-radius:0px;color:#cfbc8c;cursor:auto;height:22px;padding:0px;" align="center" valign="middle" bgcolor="#000"><a href="https://fonts.google.com/" style="padding: 0; text-decoration: none; background: #000; color: #cfbc8c; font-family: Roboto, sans-serif; font-size: 14px; font-weight: normal; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">Pročitaj više...</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:364px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-right:10px;padding-left:10px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:320px;"><a href="#" target="_blank" style="text-decoration: none; color: #f3ac3f; font-weight: 400; margin: 0; padding: 0;"><img alt="" height="auto" src="https://ministudio.rs/test/newsletter/penkalo.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="320"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:11px;padding-bottom:11px;padding-left:25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h6 style="font-family: Roboto, sans-serif; font-weight: 300; align: left; padding-left: 0px; margin: 0; padding-right: 5px; font-size: 18px; color: #cfbc8c; text-transform: uppercase;">Od save do neba</h6></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;padding-right:15px;padding-left:25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Roboto, sans-serif;font-size:14px;line-height:22px;text-align:left;"><p style="margin-bottom: 11px; color: #fff; font-weight: 300; margin-top: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum ornare nisl eget pellentesque. Aliquam sapien lacus, sagittis at ultricies vitae, dignissim rhoncus nulla.</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:44px;padding-right:22px;" align="right"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100px;" align="right" border="0"><tbody><tr><td style="border:none;border-radius:0px;color:#cfbc8c;cursor:auto;height:22px;padding:0px;" align="center" valign="middle" bgcolor="#000"><a href="https://fonts.google.com/" style="padding: 0; text-decoration: none; background: #000; color: #cfbc8c; font-family: Roboto, sans-serif; font-size: 14px; font-weight: normal; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">Pročitaj više...</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="728" align="center" style="width:728px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:728px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:728px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:728px;"><a href="https://www.luxlife.rs/" target="_blank" style="text-decoration: none; color: #f3ac3f; font-weight: 400; margin: 0; padding: 0;"><img alt="" height="auto" src="https://www.muskimagazin.rs/thm/mm/img/test/ll_nsl_boot.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="728"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="728" align="center" style="width:728px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:728px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:728px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-right:5px;padding-left:5px;" align="left"><div style="cursor:auto;color:#999;font-family:Roboto, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:left;"><p margin-top="0" style="margin-bottom: 11px; color: #fff; font-weight: 300; margin-top: 0;">Dobili ste ovu poruku jer ste se prijavili za nju na sajtu <a href="https://www.luxlife.rs/" text-decoration="underline" target="_blank" style="text-decoration: none; color: #f3ac3f; font-weight: 400; margin: 0; padding: 0;"><span style="color: #cfbc8c; font-size: 15px;">https://www.luxlife.rs</span></a>. Da biste se odjavili sa mejling liste sajta Lux Life luksuzni portal: Moda, Stil, Trendovi, Kolekcije 2016..., kliknite <a href="https://www.luxlife.rs/newsletter/odjava/38061.21c800eab650035eb82af538d6d449f9" text-decoration="underline" target="_blank" style="text-decoration: none; color: #f3ac3f; font-weight: 400; margin: 0; padding: 0;"><span style="color: #cfbc8c; font-size: 15px;">OVDE</span></a></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="728" align="center" style="width:728px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:728px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:728px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-right:5px;padding-left:5px;" align="left"><div style="cursor:auto;color:#999;font-family:Roboto, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:left;"><p margin-top="0" style="margin-bottom: 11px; color: #fff; font-weight: 300; margin-top: 0;">You have recived this message because you subscribed to it on <a href="https://www.luxlife.rs/" text-decoration="underline" target="_blank" style="text-decoration: none; color: #f3ac3f; font-weight: 400; margin: 0; padding: 0;"><span style="color: #cfbc8c; font-size: 15px;">https://www.luxlife.rs</span></a>. To stop reciving this and other messages from Lux Life luksuzni portal: Moda, Stil, Trendovi, Kolekcije 2016..., click <a href="https://www.luxlife.rs/newsletter/odjava/38061.21c800eab650035eb82af538d6d449f9" text-decoration="underline" target="_blank" style="text-decoration: none; color: #f3ac3f; font-weight: 400; margin: 0; padding: 0;"><span style="color: #cfbc8c; font-size: 15px;">HERE</span></a></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>